DebugLevel 0
AllowNoInt yes
IpVersion 4

# the exported network foreach device, this network can be a lan or BtPan
Hna4
{
#        192.168.1.0 255.255.255.0
}

LoadPlugin "olsrd_arprefresh.so.0.1"
{
}
# export the default GW over other nodes
LoadPlugin "olsrd_dyn_gw_plain.so.0.4"
{
}

#LoadPlugin "olsrd_httpinfo.so.0.1"
#{
#        PlParam "Net"  "0.0.0.0 0.0.0.0"
#        PlParam "Port" "81"
#}

# make dns avaible for other nodes
#LoadPlugin "olsrd_nameservice.so.0.3"
#{
#        PlParam "name" "thisismyname"
#        PlParam "hosts-file" "/etc/hosts"
#        PlParam "resolv-file" "/etc/resolv.conf"
#        PlParam "sighup-pid-file" "/var/run/dnsmasq.pid"
#}

# the plugin we use with olsr-viz, by default bind on 2006 port
LoadPlugin "olsrd_txtinfo.so.0.1"
{
}

# interface adhoc
Interface "wlan0"
{
}
